"""
베이즈 정리 (Bayes' Theorem)
P(A|B) = B가 일어 났을 때, A가 일어날 조건부 확률
        = P(A,B) / P(B) = P(B,A) / P(B)
        # P(A,B) = P(B,A) = P(A)P(B)
        = P(A)P(B) / P(B) = P(B|A) * P(A) / P(B)
        # P(B,A) = P(B|A) * P(A)
        = P(B|A)P(A) / [P(B,A) + P(B, ~A)]

베이즈 정리에 의하면:
10,000명 중에 1명이 걸리는 질병:
A: 질병에 걸렸거나, ~A: 질병에 걸리지 않았거나
    P(D) = P(질병에 걸릴 확률), D for disease = 1/10,000 = 0.0001 = 0.01%
    P(~D) = P(질병에 걸리지 않을 확률) = 9,999/10,000 = 99.99%

질병을 판단하는 테스트/검사 정확도 99% 일 때 => 성능이 높아 보인다 (1%의 부정확성)
    P(질병에 걸린 사람을 정확하게 판별) = P(T|D) #T for test
    P(T|D) = 0.99 -> 테스트를 했는데, 질병의 유무를 확인
    P(질병에 걸리지 않은 사람을 부정확하게 판별) = P(T|~D) = 0.01
    -> 질병에 걸리지 않은 사람을 걸렸다 라고 판별하더라
    # 우리가 알고 싶은 것: 검사에서 양성(질병에 걸림)이 나왔을 때, 실제로 병에 걸렸을 확률:
    P(D|T) = P(D,T) / P(T)  = P(T,D) / P(T)
        = P(T|D) P(D) / P(T)
        = P(T|D) P(D) / [P(T,D) + P(T,~D)]
        = P(T|D)P(D) / [ P(T|D)P(D) + P(T|~D)P(~D)]
        = 0.99 * 0.0001 / [(0.99 * 0.0001 ) + (0.01 * 0.999)]
        = 0.009812667261373774
    # 0.98% -> 테스트 결과가 암이라고 해도, 내가 암을 가질 실질적 확률을 0.98% 밖에 안된다고 말해주는 것  (1% 안된다 ㅎㄷㄷ!)
"""





































